<?xml version="1.0" encoding="utf-8"?>
    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">

        <!-- PREFERENCIAS GENERALES -->
        <PreferenceCategory
            android:key="pref_gen"
            android:title="@string/pref_gen"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <CheckBoxPreference
                android:key="notificaciones"
                android:id="@+id/noti"
                android:title="@string/notifications"
                android:defaultValue="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

        </PreferenceCategory>

        <PreferenceCategory
            android:key="pref_usuario"
            android:title="@string/user"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <EditTextPreference
                android:id="@+id/nameuser"
                android:key="user"
                android:title="@string/nameuser"
                android:selectAllOnFocus="true"
                android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_red"
        android:title="@string/red"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <CheckBoxPreference
            android:key="network"
            android:id="@+id/network"
            android:title="@string/wifi"
            android:defaultValue="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </PreferenceCategory>



    </PreferenceScreen>
