<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="With this application you have the possibility to know at all times where you have parked the vehicle. A part provides the functionality to control the relevant maintenance of the vehicle, which is why you are asked to enter the data correctly. In case you want to modify the data or change the entered vehicle can be managed through the side menu in the option of Modify Preferences."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="In case of any doubt you can contact us by email: sergiandmarc@domain.crack.org" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/back_help"
            android:src="@mipmap/ic_backspace_black_24dp"/>

    </LinearLayout>



</LinearLayout>