<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_2">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilometers:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/kilometers_edit"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="Introduce Kilometers"
            android:layout_marginTop="20dp" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/remove"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:drawableLeft="@mipmap/delete_forever"
            android:drawablePadding="8dp"
            android:textSize="20px"
            android:textColor="@android:color/white"
            android:backgroundTint="#2aa8da"
            android:text="Delete Auto"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


        <Button
            android:layout_width="match_parent"
            android:id="@+id/save"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:drawableLeft="@mipmap/ic_save_black_24dp"
            android:drawablePadding="8dp"
            android:textColor="@android:color/white"
            android:textSize="20px"
            android:backgroundTint="#2aa8da"
            android:text="Save"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2aa8da"
            android:drawableLeft="@mipmap/ic_cancel_black_24dp"
            android:drawablePadding="8dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="20px" />






    </LinearLayout>









</LinearLayout>